# IBM watsonx.ai (generative text)
WATSONX_API_KEY=lkIlFHGJ9KmAX7coaZw06-4iBW2UEQkViLQBjDQAfBiU
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=1b7a79cc-77a3-42e7-9757-bb90fc0a4a7a

# IBM Text to Speech
TTS_API_KEY=NVKlTiN6rJqbr97x0cxG-N1x7p7YV_FRaCrrc6zBS4nS
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/20909b24-7efb-4f1f-9fdd-236707bf5f29
