# IBM watsonx.ai (generative text)
WATSONX_API_KEY=mb6qKYg6bjEBgDJdMhzqFvlO2aXKfabrAP-0g38YNqMy
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=1b7a79cc-77a3-42e7-9757-bb90fc0a4a7a

# IBM Text to Speech
TTS_API_KEY=f-w0AhzIDCKpKUT-ZFJ5FvHfThyMxuw2gyGUjjsm5a_v
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/361a3868-4233-4c23-92d0-fe01b47eecde
