# IBM watsonx.ai (generative text)
WATSONX_API_KEY=30ZFORo-kfJ_KIXvCP3o_IRalYjfu_wIrtxn114X5FGb
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=1b7a79cc-77a3-42e7-9757-bb90fc0a4a7a

# IBM Text to Speech
TTS_API_KEY=Xy-cTIqzz2F5XHay8q2ZKN34GbE6MhHGoRUDKI9pVhX2
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/8fc12c98-a742-4f2d-a158-29e92ac7f989
